--cpu Cortex-M4.fp
".\tim_pwm_output\adc.o"
".\tim_pwm_output\motor.o"
".\tim_pwm_output\pwm.o"
".\tim_pwm_output\strategy.o"
".\tim_pwm_output\timer.o"
".\tim_pwm_output\usart.o"
".\tim_pwm_output\main.o"
".\tim_pwm_output\system_stm32f4xx.o"
".\tim_pwm_output\stm32f4xx_it.o"
".\tim_pwm_output\adc_dma.o"
".\tim_pwm_output\common.o"
".\tim_pwm_output\infrared.o"
".\tim_pwm_output\imu.o"
".\tim_pwm_output\map.o"
".\tim_pwm_output\stm32f4xx_adc.o"
".\tim_pwm_output\stm32f4xx_can.o"
".\tim_pwm_output\stm32f4xx_crc.o"
".\tim_pwm_output\stm32f4xx_cryp.o"
".\tim_pwm_output\stm32f4xx_cryp_aes.o"
".\tim_pwm_output\stm32f4xx_cryp_des.o"
".\tim_pwm_output\stm32f4xx_cryp_tdes.o"
".\tim_pwm_output\stm32f4xx_dac.o"
".\tim_pwm_output\stm32f4xx_dbgmcu.o"
".\tim_pwm_output\stm32f4xx_dcmi.o"
".\tim_pwm_output\stm32f4xx_dma.o"
".\tim_pwm_output\stm32f4xx_flash.o"
".\tim_pwm_output\stm32f4xx_hash.o"
".\tim_pwm_output\stm32f4xx_hash_md5.o"
".\tim_pwm_output\stm32f4xx_hash_sha1.o"
".\tim_pwm_output\stm32f4xx_i2c.o"
".\tim_pwm_output\stm32f4xx_iwdg.o"
".\tim_pwm_output\stm32f4xx_pwr.o"
".\tim_pwm_output\stm32f4xx_rng.o"
".\tim_pwm_output\stm32f4xx_rtc.o"
".\tim_pwm_output\stm32f4xx_sdio.o"
".\tim_pwm_output\stm32f4xx_spi.o"
".\tim_pwm_output\stm32f4xx_usart.o"
".\tim_pwm_output\stm32f4xx_wwdg.o"
".\tim_pwm_output\misc.o"
".\tim_pwm_output\stm32f4xx_exti.o"
".\tim_pwm_output\stm32f4xx_gpio.o"
".\tim_pwm_output\stm32f4xx_rcc.o"
".\tim_pwm_output\stm32f4xx_syscfg.o"
".\tim_pwm_output\stm32f4xx_tim.o"
".\tim_pwm_output\startup_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\TIM_PWM_Output\TIM_PWM_Output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TIM_PWM_Output\TIM_PWM_Output.map" -o .\TIM_PWM_Output\TIM_PWM_Output.axf