
T3864 000:047 SEGGER J-Link V4.60a Log File (0000ms, 0047ms total)
T3864 000:047 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0047ms total)
T3864 000:047 Logging started @ 2015-11-06 23:53 (0000ms, 0047ms total)
T3864 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T3864 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0029ms, 0076ms total)
T3864 000:076 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T3864 000:076 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STG_thedc17-master\stm32_discovery_arm_gcc\STM32F4-Discovery_FW_V1.1.0\Project\PaperCut\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0077ms total)
T3864 000:081 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0086ms total)
T3864 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0086ms total)
T3864 000:090 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0090ms total)
T3864 000:094 JLINK_SetSpeed(2000) (0001ms, 0091ms total)
T3864 000:095 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0091ms total)
T3864 000:095 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0091ms total)
T3864 000:095 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T3864 000:109 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0091ms total)
T3864 000:109 JLINK_GetCompileDateTime() (0000ms, 0091ms total)
T3864 000:113 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T3864 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0091ms total)
T3864 000:136 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0167ms, 0258ms total)
T3864 000:303 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0258ms total)
T3864 000:309 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0259ms total)
T3864 000:310 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0260ms total)
T3864 000:311 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0261ms total)
T3864 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0262ms total)
T3864 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0262ms total)
T3864 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0283ms total)
T3864 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T3864 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T3864 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0284ms total)
T3864 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0285ms total)
T3864 000:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0286ms total)
T3864 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0288ms total)
T3864 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0288ms total)
T3864 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0288ms total)
T3864 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0288ms total)
T3864 000:378 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0288ms total)
T3864 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0290ms total)
T3864 000:388 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0291ms total)
T3864 000:389 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0292ms total)
T3864 000:390 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T3864 000:391 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T3864 000:391 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T3864 000:393 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T3864 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0298ms total)
T3864 000:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0309ms total)
T3864 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T3864 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:025 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T3864 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:047 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T3864 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:456 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:711 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:068 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T3864 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:324 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T3864 003:427 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0004ms, 0313ms total)
T3864 003:431 JLINK_ReadReg(R15)  returns 0x080023E4 (0000ms, 0313ms total)
T3864 003:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T3864 005:765 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0328ms total)
T3864 005:780 JLINK_Close() (0000ms, 0328ms total)
