
T345C 000:484 SEGGER J-Link V4.80g Log File (0002ms, 0284ms total)
T345C 000:484 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0284ms total)
T345C 000:484 Logging started @ 2015-11-06 11:57 (0002ms, 0284ms total)
T345C 000:486 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T345C 000:486 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0562ms total)
T345C 000:764 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T345C 000:764 JLINK_ExecCommand("ProjectFile = "C:\Users\haldak\Desktop\Save\STG_thedc17-zion\STG_thedc17-zion\stm32_discovery_arm_gcc\STM32F4-Discovery_FW_V1.1.0\Project\PaperCut\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0567ms total)
T345C 000:794 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0577ms total)
T345C 000:804 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T345C 000:804 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T345C 000:804 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0577ms total)
T345C 000:804 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T345C 000:817 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0577ms total)
T345C 000:817 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T345C 000:820 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T345C 000:824 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0578ms total)
T345C 000:838 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T345C 000:839 JLINK_SetSpeed(2000) (0001ms, 0580ms total)
T345C 000:840 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0110ms, 0690ms total)
T345C 000:950 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0690ms total)
T345C 000:957 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T345C 000:958 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0693ms total)
T345C 000:960 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0695ms total)
T345C 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0696ms total)
T345C 000:963 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0696ms total)
T345C 000:963 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0698ms total)
T345C 000:965 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T345C 000:965 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0727ms total)
T345C 000:994 JLINK_Halt()  returns 0x00 (0001ms, 0728ms total)
T345C 000:995 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T345C 000:995 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T345C 000:996 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T345C 000:997 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T345C 001:037 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T345C 001:050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0733ms total)
T345C 001:051 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T345C 001:051 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T345C 001:063 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0733ms total)
T345C 001:070 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T345C 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0736ms total)
T345C 001:073 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0737ms total)
T345C 001:074 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T345C 001:075 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T345C 001:075 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T345C 001:079 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T345C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0745ms total)
T345C 001:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0756ms total)
T345C 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T345C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T345C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T345C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T345C 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0757ms total)
T345C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T345C 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T345C 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T345C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T345C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0757ms total)
T345C 001:105 JLINK_Go() (0002ms, 0759ms total)
T345C 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T345C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T345C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T345C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0759ms total)
T345C 001:112 JLINK_Go() (0003ms, 0762ms total)
T345C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T345C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T345C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T345C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T345C 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T345C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T345C 001:474 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T345C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T345C 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0762ms total)
T345C 001:475 JLINK_Go() (0003ms, 0765ms total)
T345C 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T345C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0766ms total)
T345C 001:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T345C 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T345C 001:555 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0772ms total)
T345C 001:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T345C 001:561 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0772ms total)
T345C 001:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T345C 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0774ms total)
T345C 001:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0779ms total)
T345C 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T345C 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T345C 001:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T345C 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T345C 001:575 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 04 00 20 9D 01 00 08 0B 07 00 08 A3 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T345C 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T345C 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T345C 001:589 JLINK_Go() (0004ms, 0797ms total)
T345C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T345C 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T345C 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T345C 001:664 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T345C 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T345C 001:664 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 71 01 E0 21 F4 80 71 81 60 70 47 00 29 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T345C 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0810ms total)
T345C 001:677 JLINK_Go() (0004ms, 0814ms total)
T345C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T345C 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T345C 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T345C 001:696 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0814ms total)
T345C 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T345C 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 F0 0C 01 04 D0 66 10 04 29 03 D0 08 29 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T345C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T345C 001:710 JLINK_Go() (0003ms, 0831ms total)
T345C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T345C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T345C 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T345C 001:727 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
T345C 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T345C 001:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 29 01 88 02 D0 41 F0 80 01 01 E0 21 F0 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T345C 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0845ms total)
T345C 001:741 JLINK_Go() (0003ms, 0848ms total)
T345C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T345C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T345C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T345C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0848ms total)
T345C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T345C 001:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  38 46 00 F0 C3 F8 C6 B2 30 46 00 26 0A 28 24 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T345C 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0861ms total)
T345C 001:770 JLINK_Go() (0003ms, 0864ms total)
T345C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T345C 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T345C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T345C 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0864ms total)
T345C 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T345C 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 04 02 40 10 B5 01 46 17 22 03 48 FE F7 D8 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0876ms total)
T345C 001:801 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T345C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0877ms total)
T345C 001:802 JLINK_Go() (0003ms, 0880ms total)
T345C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T345C 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T345C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T345C 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T345C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T345C 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T345C 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0881ms total)
T345C 001:820 JLINK_Go() (0003ms, 0884ms total)
T345C 001:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T345C 001:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T345C 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0884ms total)
T345C 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T345C 001:895 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T345C 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0893ms total)
T345C 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0897ms total)
T345C 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T345C 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T345C 001:914 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0897ms total)
T345C 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T345C 001:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0897ms total)
T345C 001:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:914 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0897ms total)
T345C 001:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T345C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0897ms total)
T345C 001:915 JLINK_Go() (0004ms, 0901ms total)
T345C 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T345C 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T345C 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T345C 001:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0901ms total)
T345C 001:986 JLINK_ReadReg(R0)  returns 0x36F6C8E0 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R2, 0x00001540)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T345C 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0901ms total)
T345C 001:988 JLINK_Go() (0004ms, 0905ms total)
T345C 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T345C 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T345C 001:997 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0905ms total)
T345C 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T345C 002:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T345C 002:055 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0935ms total)
T345C 002:085 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0942ms total)
T345C 002:243 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0958ms total)
T345C 002:243  (0016ms, 0958ms total)
T345C 002:243 Closed (0016ms, 0958ms total)
