
T3864 000:247 SEGGER J-Link V4.60a Log File (0000ms, 0247ms total)
T3864 000:247 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0247ms total)
T3864 000:247 Logging started @ 2015-11-07 04:34 (0000ms, 0247ms total)
T3864 000:247 JLINK_SetWarnOutHandler(...) (0000ms, 0247ms total)
T3864 000:247 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0032ms, 0279ms total)
T3864 000:279 JLINK_SetErrorOutHandler(...) (0000ms, 0279ms total)
T3864 000:279 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\STG_thedc17-master\stm32_discovery_arm_gcc\STM32F4-Discovery_FW_V1.1.0\Project\PaperCut\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0279ms total)
T3864 000:300 JLINK_ExecCommand("Device = STM32F407VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0282ms total)
T3864 000:303 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0282ms total)
T3864 000:303 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0287ms total)
T3864 000:308 JLINK_SetSpeed(2000) (0001ms, 0288ms total)
T3864 000:309 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0288ms total)
T3864 000:309 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0288ms total)
T3864 000:309 JLINK_GetFirmwareString(...) (0000ms, 0288ms total)
T3864 000:312 JLINK_GetDLLVersion()  returns 46001 (0001ms, 0289ms total)
T3864 000:313 JLINK_GetCompileDateTime() (0000ms, 0289ms total)
T3864 000:314 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T3864 000:316 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0289ms total)
T3864 000:323 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0194ms, 0483ms total)
T3864 000:517 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0483ms total)
T3864 000:522 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0486ms total)
T3864 000:525 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0488ms total)
T3864 000:527 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0490ms total)
T3864 000:529 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0492ms total)
T3864 000:531 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0493ms total)
T3864 000:532 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0494ms total)
T3864 000:533 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T3864 000:533 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0520ms total)
T3864 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0520ms total)
T3864 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0520ms total)
T3864 000:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0521ms total)
T3864 000:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0522ms total)
T3864 000:561 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0524ms total)
T3864 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0525ms total)
T3864 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0525ms total)
T3864 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0525ms total)
T3864 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0525ms total)
T3864 000:611 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0525ms total)
T3864 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0527ms total)
T3864 000:621 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0529ms total)
T3864 000:623 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0531ms total)
T3864 000:625 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0533ms total)
T3864 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T3864 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T3864 000:631 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3864 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0541ms total)
T3864 000:639 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0555ms total)
T3864 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0562ms total)
T3864 000:660 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0555ms total)
T3864 000:660 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T3864 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T3864 000:660 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3864 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0556ms total)
T3864 000:661 JLINK_Go() (0004ms, 0560ms total)
T3864 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T3864 000:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0560ms total)
T3864 000:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T3864 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T3864 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0561ms total)
T3864 000:672 JLINK_Go() (0004ms, 0565ms total)
T3864 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3864 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3864 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3864 000:829 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T3864 000:881 JLINK_IsHalted()  returns FALSE (0002ms, 0567ms total)
T3864 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3864 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T3864 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0573ms total)
T3864 001:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T3864 001:043 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T3864 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T3864 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T3864 001:044 JLINK_Go() (0004ms, 0569ms total)
T3864 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T3864 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0569ms total)
T3864 001:054 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0569ms total)
T3864 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T3864 001:117 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T3864 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0576ms total)
T3864 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0582ms total)
T3864 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0589ms total)
T3864 001:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0582ms total)
T3864 001:138 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0582ms total)
T3864 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T3864 001:139 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  88 04 00 20 9D 01 00 08 07 07 00 08 9F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3864 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0595ms total)
T3864 001:152 JLINK_Go() (0004ms, 0599ms total)
T3864 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3864 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T3864 001:214 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0599ms total)
T3864 001:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0599ms total)
T3864 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T3864 001:215 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 71 01 E0 21 F4 80 71 81 60 70 47 00 29 81 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0611ms total)
T3864 001:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T3864 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T3864 001:227 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0611ms total)
T3864 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3864 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3864 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3864 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T3864 001:228 JLINK_Go() (0003ms, 0615ms total)
T3864 001:231 JLINK_IsHalted()  returns FALSE (0003ms, 0618ms total)
T3864 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T3864 001:291 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0615ms total)
T3864 001:291 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0615ms total)
T3864 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3864 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 D0 5D 10 04 29 03 D0 08 29 03 D0 03 60 1B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3864 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T3864 001:305 JLINK_Go() (0004ms, 0632ms total)
T3864 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T3864 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T3864 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0632ms total)
T3864 001:367 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T3864 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3864 001:367 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  15 4C 00 68 B0 FB F1 F0 40 1E AD F8 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3864 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0645ms total)
T3864 001:380 JLINK_Go() (0004ms, 0649ms total)
T3864 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T3864 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0655ms total)
T3864 001:441 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0649ms total)
T3864 001:441 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0649ms total)
T3864 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3864 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  15 50 04 A9 30 46 FF F7 E5 FA 07 22 05 21 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0014ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3864 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0663ms total)
T3864 001:456 JLINK_Go() (0004ms, 0667ms total)
T3864 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T3864 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0674ms total)
T3864 001:518 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0667ms total)
T3864 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0667ms total)
T3864 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T3864 001:519 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 05 50 8D F8 07 40 69 46 38 46 FF F7 E2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3864 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T3864 001:532 JLINK_Go() (0004ms, 0684ms total)
T3864 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3864 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T3864 001:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0684ms total)
T3864 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T3864 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T3864 001:594 JLINK_Go() (0004ms, 0688ms total)
T3864 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0694ms total)
T3864 001:604 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0688ms total)
T3864 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0688ms total)
T3864 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T3864 001:665 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3864 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0696ms total)
T3864 001:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0702ms total)
T3864 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T3864 001:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0702ms total)
T3864 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3864 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0702ms total)
T3864 001:686 JLINK_Go() (0004ms, 0706ms total)
T3864 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3864 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0712ms total)
T3864 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0706ms total)
T3864 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T3864 001:747 JLINK_ReadReg(R0)  returns 0xDF760A2D (0000ms, 0706ms total)
T3864 001:748 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R2, 0x00001738)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3864 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T3864 001:749 JLINK_Go() (0004ms, 0710ms total)
T3864 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0716ms total)
T3864 001:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0710ms total)
T3864 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T3864 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3864 001:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0711ms total)
T3864 001:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0740ms total)
T3864 001:844 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0751ms total)
T3864 001:861 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0772ms total)
T3864 001:882 JLINK_Close() (0000ms, 0772ms total)
