
T0E14 000:396 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T0E14 000:396 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T0E14 000:396 Logging started @ 2015-12-04 02:18 (0001ms, 0274ms total)
T0E14 000:397 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0E14 000:397 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0545ms total)
T0E14 000:668 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T0E14 000:668 JLINK_ExecCommand("ProjectFile = "C:\Users\gzy\Desktop\STG_thedc17\stm32_discovery_arm_gcc\STM32F4-Discovery_FW_V1.1.0\Project\PaperCut\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0550ms total)
T0E14 000:679 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0552ms total)
T0E14 000:681 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T0E14 000:681 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T0E14 000:681 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0553ms total)
T0E14 000:682 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0E14 000:707 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0553ms total)
T0E14 000:707 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0E14 000:713 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0E14 000:719 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0553ms total)
T0E14 000:740 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0557ms total)
T0E14 000:744 JLINK_SetSpeed(2000) (0001ms, 0558ms total)
T0E14 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0649ms total)
T0E14 000:836 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0649ms total)
T0E14 000:841 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0E14 000:842 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0652ms total)
T0E14 000:844 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0654ms total)
T0E14 000:846 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0655ms total)
T0E14 000:847 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0656ms total)
T0E14 000:848 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0657ms total)
T0E14 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T0E14 000:849 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0681ms total)
T0E14 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T0E14 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T0E14 000:873 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T0E14 000:874 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T0E14 000:875 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T0E14 000:895 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0686ms total)
T0E14 000:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T0E14 000:910 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T0E14 000:910 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T0E14 000:924 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0686ms total)
T0E14 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0688ms total)
T0E14 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0689ms total)
T0E14 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T0E14 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0692ms total)
T0E14 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T0E14 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T0E14 000:946 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0698ms total)
T0E14 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0699ms total)
T0E14 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0E14 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T0E14 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0E14 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0704ms total)
T0E14 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0717ms total)
T0E14 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T0E14 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0E14 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E14 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E14 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T0E14 000:978 JLINK_Go() (0002ms, 0720ms total)
T0E14 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0E14 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0E14 000:985 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E14 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0721ms total)
T0E14 000:987 JLINK_Go() (0002ms, 0723ms total)
T0E14 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0E14 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E14 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T0E14 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0E14 001:323 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E14 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0723ms total)
T0E14 001:324 JLINK_Go() (0003ms, 0726ms total)
T0E14 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0E14 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0E14 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0726ms total)
T0E14 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0E14 001:392 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0731ms total)
T0E14 001:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T0E14 001:397 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0731ms total)
T0E14 001:397 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0731ms total)
T0E14 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E14 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0738ms total)
T0E14 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0742ms total)
T0E14 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T0E14 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0E14 001:413 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
T0E14 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0E14 001:413 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  10 05 01 20 9D 01 00 08 EF 08 00 08 7F 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0E14 001:426 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0756ms total)
T0E14 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0E14 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0E14 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0E14 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0E14 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T0E14 001:427 JLINK_Go() (0002ms, 0758ms total)
T0E14 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T0E14 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0E14 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T0E14 001:516 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0758ms total)
T0E14 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T0E14 001:517 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0E14 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0E14 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0771ms total)
T0E14 001:530 JLINK_Go() (0002ms, 0773ms total)
T0E14 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0E14 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T0E14 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0E14 001:544 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T0E14 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0E14 001:545 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  08 C0 2C EA 05 0C C0 F8 08 C0 91 F8 05 C0 D0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E14 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T0E14 001:558 JLINK_Go() (0003ms, 0789ms total)
T0E14 001:561 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T0E14 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T0E14 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0E14 001:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0789ms total)
T0E14 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0E14 001:580 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  8D F8 07 70 69 46 40 46 FF F7 D4 FD 8D F8 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0801ms total)
T0E14 001:592 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0E14 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T0E14 001:593 JLINK_Go() (0003ms, 0805ms total)
T0E14 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0E14 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T0E14 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0E14 001:637 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0805ms total)
T0E14 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0E14 001:638 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  02 D0 10 4E B0 42 15 D1 22 F0 80 06 CA 89 24 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E14 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0E14 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T0E14 001:651 JLINK_Go() (0002ms, 0820ms total)
T0E14 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T0E14 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T0E14 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T0E14 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T0E14 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0E14 001:673 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  A0 8A 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0E14 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0834ms total)
T0E14 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0E14 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E14 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T0E14 001:687 JLINK_Go() (0002ms, 0836ms total)
T0E14 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0E14 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T0E14 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0E14 001:765 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0836ms total)
T0E14 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0E14 001:766 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  01 F1 1E 04 0C EB 02 25 04 E0 2F 5D 01 2F 34 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0849ms total)
T0E14 001:778 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0E14 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0850ms total)
T0E14 001:779 JLINK_Go() (0002ms, 0852ms total)
T0E14 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0E14 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T0E14 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T0E14 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0853ms total)
T0E14 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0E14 001:797 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  B0 00 00 20 14 49 10 B4 0A 78 7A B1 01 2A 11 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0E14 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0866ms total)
T0E14 001:810 JLINK_Go() (0003ms, 0869ms total)
T0E14 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0E14 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T0E14 001:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0E14 001:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0869ms total)
T0E14 001:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0E14 001:855 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  BC F1 01 0F 04 D0 07 55 1E 70 5D 70 0A 70 48 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E14 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0882ms total)
T0E14 001:868 JLINK_Go() (0003ms, 0885ms total)
T0E14 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T0E14 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T0E14 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T0E14 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0E14 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0885ms total)
T0E14 001:880 JLINK_Go() (0004ms, 0889ms total)
T0E14 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T0E14 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T0E14 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T0E14 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T0E14 001:949 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0E14 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T0E14 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 0901ms total)
T0E14 001:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0905ms total)
T0E14 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T0E14 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0E14 001:970 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0905ms total)
T0E14 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0E14 001:970 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0905ms total)
T0E14 001:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T0E14 001:970 JLINK_WriteReg(R2, 0x00002158)  returns 0x00 (0000ms, 0905ms total)
T0E14 001:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0E14 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0906ms total)
T0E14 001:971 JLINK_Go() (0003ms, 0909ms total)
T0E14 001:974 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T0E14 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0915ms total)
T0E14 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T0E14 002:079 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:079 JLINK_ReadReg(R0)  returns 0x383E85A5 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R2, 0x00002158)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0E14 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0E14 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0910ms total)
T0E14 002:082 JLINK_Go() (0003ms, 0913ms total)
T0E14 002:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0E14 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0E14 002:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0914ms total)
T0E14 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0E14 002:147 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T0E14 002:147 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0939ms total)
T0E14 002:172 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0948ms total)
T0E14 002:297 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0961ms total)
T0E14 002:297  (0013ms, 0961ms total)
T0E14 002:297 Closed (0013ms, 0961ms total)
