
T3568 000:502 SEGGER J-Link V4.80g Log File (0001ms, 0303ms total)
T3568 000:502 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0303ms total)
T3568 000:502 Logging started @ 2015-12-05 17:57 (0001ms, 0303ms total)
T3568 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T3568 000:503 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0369ms, 0672ms total)
T3568 000:872 JLINK_SetErrorOutHandler(...) (0000ms, 0672ms total)
T3568 000:872 JLINK_ExecCommand("ProjectFile = "D:\Save\Documents\电设17\这个表情好魔性\STG_thedc17\STM32F4-Discovery_FW_V1.1.0\PaperCut\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0673ms total)
T3568 000:873 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0678ms total)
T3568 000:878 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0678ms total)
T3568 000:878 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0678ms total)
T3568 000:878 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0678ms total)
T3568 000:878 JLINK_GetFirmwareString(...) (0000ms, 0678ms total)
T3568 000:885 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0678ms total)
T3568 000:885 JLINK_GetCompileDateTime() (0000ms, 0678ms total)
T3568 000:887 JLINK_GetFirmwareString(...) (0000ms, 0678ms total)
T3568 000:894 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0678ms total)
T3568 000:929 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0678ms total)
T3568 000:929 JLINK_SetSpeed(2000) (0001ms, 0679ms total)
T3568 000:930 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0755ms total)
T3568 001:006 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0755ms total)
T3568 001:009 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0756ms total)
T3568 001:010 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T3568 001:011 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T3568 001:012 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0758ms total)
T3568 001:012 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0759ms total)
T3568 001:013 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0759ms total)
T3568 001:013 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T3568 001:013 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0780ms total)
T3568 001:034 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0780ms total)
T3568 001:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0780ms total)
T3568 001:034 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T3568 001:034 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T3568 001:034 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0780ms total)
T3568 001:035 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0780ms total)
T3568 001:035 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T3568 001:044 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0781ms total)
T3568 001:045 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0781ms total)
T3568 001:045 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0781ms total)
T3568 001:045 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0781ms total)
T3568 001:046 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0781ms total)
T3568 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0782ms total)
T3568 001:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0783ms total)
T3568 001:048 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0784ms total)
T3568 001:049 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T3568 001:050 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0785ms total)
T3568 001:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0785ms total)
T3568 001:242 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  D0 05 00 20 9D 01 00 08 A9 09 00 08 21 09 00 08 ...  returns 0x00 (0041ms, 0826ms total)
T3568 001:284 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  08 70 4F F4 16 70 00 F0 17 FF 2C 48 00 68 40 1C ...  returns 0x00 (0044ms, 0870ms total)
T3568 001:330 JLINK_ReadMem (0x08002000, 0x02B4 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x08002000) -- Updating C cache (704 bytes @ 0x08002000) -- Read from C cache (692 bytes @ 0x08002000) -- Data:  03 48 FE F7 DD F8 01 20 02 49 08 70 10 BD 00 00 ...  returns 0x00 (0007ms, 0877ms total)
T3568 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T3568 001:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0898ms total)
T3568 001:421 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0898ms total)
T3568 001:421 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0898ms total)
T3568 002:130 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) -- Data:  DF F8 0C D0 00 F0 2A F8 00 48 00 47 D9 1C 00 08 ...  returns 0x00 (0002ms, 0900ms total)
T3568 004:722 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) -- Data:  00  returns 0x00 (0002ms, 0902ms total)
T3568 004:727 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  00  returns 0x00 (0002ms, 0904ms total)
T3568 004:732 JLINK_ReadMem (0x200000BF, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (23 bytes @ 0x200000BF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0906ms total)
T3568 004:737 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000009) -- Data:  00  returns 0x00 (0000ms, 0906ms total)
T3ED4 004:894 JLINK_SetBPEx(Addr = 0x08001CD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0906ms total)
T3ED4 004:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0911ms total)
T3ED4 005:000 JLINK_IsHalted()  returns TRUE (0003ms, 0914ms total)
T3ED4 005:003 JLINK_Halt()  returns 0x00 (0000ms, 0911ms total)
T3ED4 005:003 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T3ED4 005:003 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T3ED4 005:003 JLINK_IsHalted()  returns TRUE (0000ms, 0911ms total)
T3ED4 005:003 JLINK_ReadReg(R15 (PC))  returns 0x08001CD8 (0000ms, 0911ms total)
T3ED4 005:003 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0911ms total)
T3ED4 005:003 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T3ED4 005:003 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0912ms total)
T3ED4 005:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0912ms total)
T3ED4 005:004 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0913ms total)
T3ED4 005:005 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0914ms total)
T3ED4 005:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R0)  returns 0x08001CD9 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R1)  returns 0x200005D0 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R3)  returns 0x08001969 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R4)  returns 0x0800224C (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R5)  returns 0x0800224C (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R13 (SP))  returns 0x200005D0 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(R15 (PC))  returns 0x08001CD8 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(MSP)  returns 0x200005D0 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0914ms total)
T3ED4 005:007 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0919ms total)
T3ED4 005:012 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0919ms total)
T3ED4 005:012 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0919ms total)
T3ED4 005:012 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0919ms total)
T3ED4 005:012 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0920ms total)
T3ED4 005:013 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0920ms total)
T3568 005:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 77 00 00  returns 0x01 (0001ms, 0921ms total)
T3568 005:034 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) -- Data:  00  returns 0x00 (0001ms, 0922ms total)
T3568 005:035 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  00  returns 0x00 (0001ms, 0923ms total)
T3568 005:036 JLINK_ReadMem (0x200000BF, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (23 bytes @ 0x200000BF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0925ms total)
T3568 005:038 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000009) -- Data:  00  returns 0x00 (0000ms, 0925ms total)
T3568 005:043 JLINK_ReadMem (0x08001BD8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (40 bytes @ 0x08001BD8) -- Data:  88 81 1C 48 C0 7B 1B 4A 92 7B 00 EB 02 20 02 B2 ...  returns 0x00 (0001ms, 0926ms total)
T3568 005:044 JLINK_ReadMem (0x08001C00, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (20 bytes @ 0x08001C00) -- Data:  92 7C 00 EB 02 20 00 B2 C8 82 10 48 40 7D 0F 4A ...  returns 0x00 (0001ms, 0927ms total)
T3568 005:045 JLINK_ReadMem (0x08001C14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C14) -- Data:  02 20 00 B2 88 82 0C 48 C0 7D 0B 4A 92 7D 00 EB ...  returns 0x00 (0001ms, 0928ms total)
T3568 005:046 JLINK_ReadMem (0x08001C50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C50) -- Data:  00 B5 03 46 1B 48 00 78 30 B1 01 28 0A D0 02 28 ...  returns 0x00 (0002ms, 0930ms total)
T3568 005:048 JLINK_ReadMem (0x08001C8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C8C) -- Data:  0F 49 08 60 16 E0 0E 48 00 68 0C 49 09 68 88 42 ...  returns 0x00 (0001ms, 0931ms total)
T3568 005:049 JLINK_ReadMem (0x08001CD6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001CD6) -- Data:  00 20  returns 0x00 (0000ms, 0931ms total)
T3568 005:049 JLINK_ReadMem (0x08001CD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CD8) -- Data:  FE F7 BF FE FF F7 74 F8 0B 48 00 88 00 F0 B0 F9 ...  returns 0x00 (0001ms, 0932ms total)
T3ED4 009:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0934ms total)
T3ED4 009:602 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 009:704 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3ED4 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3ED4 009:907 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:008 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:109 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:211 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:313 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3ED4 010:415 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:517 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T3ED4 010:619 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:821 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:125 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:226 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:327 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:529 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:630 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:731 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 011:934 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T3ED4 012:035 JLINK_IsHalted()  returns TRUE (0003ms, 0937ms total)
T3ED4 012:038 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T3ED4 012:038 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T3ED4 012:038 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T3ED4 012:038 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T3ED4 012:038 JLINK_ReadReg(R15 (PC))  returns 0x08001D0E (0000ms, 0934ms total)
T3ED4 012:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0934ms total)
T3ED4 012:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0935ms total)
T3ED4 012:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0935ms total)
T3ED4 012:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0936ms total)
T3ED4 012:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0936ms total)
T3ED4 012:040 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R3)  returns 0x00000301 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R4)  returns 0x0800224C (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R5)  returns 0x0800224C (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R13 (SP))  returns 0x200005D0 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R14)  returns 0x08001A6F (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(R15 (PC))  returns 0x08001D0E (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(MSP)  returns 0x200005D0 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0937ms total)
T3ED4 012:041 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0942ms total)
T3ED4 012:046 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0942ms total)
T3568 012:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 89 68 02  returns 0x01 (0000ms, 0942ms total)
T3568 012:047 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) -- Data:  0F  returns 0x00 (0001ms, 0943ms total)
T3568 012:048 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  00  returns 0x00 (0001ms, 0944ms total)
T3568 012:049 JLINK_ReadMem (0x200000BF, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (23 bytes @ 0x200000BF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0946ms total)
T3568 012:052 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000009) -- Data:  00  returns 0x00 (0000ms, 0946ms total)
T3568 012:055 JLINK_ReadMem (0x08001D0E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (2 bytes @ 0x08001D0E) -- Data:  FE E7  returns 0x00 (0001ms, 0947ms total)
T3568 012:056 JLINK_ReadMem (0x08001D10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D10) -- Data:  18 00 00 20 10 B5 04 46 00 F0 98 F8 00 F0 A6 F8 ...  returns 0x00 (0001ms, 0948ms total)
T3ED4 012:516 JLINK_Go() (0001ms, 0949ms total)
T3ED4 012:618 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 012:719 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 012:820 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 012:921 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:124 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:225 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:326 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 013:428 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:529 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:629 JLINK_IsHalted()  returns FALSE (0002ms, 0951ms total)
T3ED4 013:732 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:833 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 013:934 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:035 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:136 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:338 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:439 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:843 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 014:944 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:045 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:146 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:247 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:348 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:450 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:550 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:651 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 015:753 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:854 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 015:956 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:058 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:159 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 016:261 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:362 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:464 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:566 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 016:768 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:869 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 016:970 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:071 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:172 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:273 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:374 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:475 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:577 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:678 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:779 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:880 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:082 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:183 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:284 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:385 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 018:487 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:588 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:689 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 018:790 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:892 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 018:994 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 019:196 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 019:298 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 019:400 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 019:500 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 019:703 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 019:805 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 019:906 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 020:008 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:109 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:210 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:311 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:412 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:513 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:715 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:817 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 020:918 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:019 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:221 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:322 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:423 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:524 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:625 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:727 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:828 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:030 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:131 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T3ED4 022:233 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:334 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:436 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:537 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:638 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T3ED4 022:739 JLINK_Halt()  returns 0x00 (0004ms, 0953ms total)
T3ED4 022:743 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T3ED4 022:743 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T3ED4 022:743 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T3ED4 022:743 JLINK_ReadReg(R15 (PC))  returns 0x08001D0E (0000ms, 0953ms total)
T3ED4 022:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0953ms total)
T3ED4 022:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0953ms total)
T3ED4 022:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0954ms total)
T3ED4 022:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0955ms total)
T3ED4 022:745 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0955ms total)
T3ED4 022:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R0)  returns 0x40021000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R3)  returns 0x00000301 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R4)  returns 0x0800224C (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R5)  returns 0x0800224C (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R13 (SP))  returns 0x200005D0 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R14)  returns 0x08001A6F (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(R15 (PC))  returns 0x08001D0E (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(MSP)  returns 0x200005D0 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0956ms total)
T3ED4 022:746 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0962ms total)
T3ED4 022:752 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0962ms total)
T3568 022:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 9F 1B 0C  returns 0x01 (0001ms, 0963ms total)
T3568 022:753 JLINK_ReadMem (0x20000045, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000045) -- Data:  0A  returns 0x00 (0001ms, 0964ms total)
T3568 022:755 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  00  returns 0x00 (0001ms, 0966ms total)
T3568 022:756 JLINK_ReadMem (0x200000BF, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (23 bytes @ 0x200000BF) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0968ms total)
T3568 022:758 JLINK_ReadMem (0x20000009, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000009) -- Data:  00  returns 0x00 (0000ms, 0968ms total)
T3568 023:566 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0970ms total)
T3568 023:566  (0002ms, 0970ms total)
T3568 023:566 Closed (0002ms, 0970ms total)
