  Revised: Wednesday, October 21, 2015
          Revision: 







Bill Of Materials        October 21,2015      20:53:07	Page1

Item	Quantity	Reference	Part
______________________________________________

1	18	C1,C2,C3,C4,C5,C6,C7,C8,	104
		C9,C15,C16,C17,C18,C19,
		C20,C21,C22,C23
2	2	C10,C11	20p
3	1	C12	680u 25V
4	4	C13,C14,C24,C25	680u
5	2	D1,D2	1N5824
6	8	D3,D4,D5,D6,D7,D8,D9,D10	LED
7	8	D19,D20,D21,D22,D23,D24,	PCELL
		D25,D26
8	1	F1	FUSE 5A
9	1	J1	SWD
10	1	J2	BATT
11	1	J3	MPU9250
12	2	J4,J5	CON2
13	4	J6,J7,J20,J21	CON4
14	9	J8,J9,J10,J11,J12,J13,	CON3
		J16,J17,J18
15	4	J14,J15,J22,J23	JUMPER
16	1	J19	CON8
17	2	L1,L2	33u
18	1	Q1	SI2302
19	2	R1,R12	0
20	10	R2,R3,R4,R5,R6,R7,R8,R9,	100
		R10,R11
21	8	R13,R14,R15,R16,R17,R18,	10k
		R19,R20
22	2	R21,R22	0.2
23	2	R23,R24	1k
24	1	U1	STM32F407VE
25	1	U2	LM2596-3.3
26	1	U3	LM2596-5.0
27	2	U4,U5	DRV8801
28	1	Y1	8M
