(ExpressProject "mainboard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.5\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.5\tools\capture\library\discrete.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.5\tools\capture\library\connector.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.5\tools\capture\library\transistor.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.5\tools\capture\library\capsym.olb"
        (Type "Schematic Library"))
      (File "e:\pcb\cadence allegro\library\library1.olb"
        (Type "Schematic Library"))
      (File "c:\cadence\spb_16.5\tools\capture\library\pspice\74hc.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\mainboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\PROJECT\THEDC\MAINBOARD\MAINBOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "E:\PROJECT\THEDC\MAINBOARD\MAINBOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\mainboard.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "NEITHER")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.5\tools\Capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File" "allegro\mainboard.brd"))
  (Folder "Outputs"
    (File ".\mainboard.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON8
      (FullPartName "CON8.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DRV8801
      (FullPartName "DRV8801.Normal")
      (LibraryName "E:\PCB\CADENCE ALLEGRO\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (PDB-C107
      (FullPartName "PDB-C107.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("MOSFET N"
      (FullPartName "MOSFET N.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L298
      (FullPartName "L298.Normal")
      (LibraryName "E:\PCB\CADENCE ALLEGRO\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (74HC244
      (FullPartName "74HC244.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM2596
      (FullPartName "LM2596.Normal")
      (LibraryName "E:\PCB\CADENCE ALLEGRO\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STM32F429VG
      (FullPartName "STM32F429VG.Normal")
      (LibraryName "E:\PCB\CADENCE ALLEGRO\LIBRARY\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mainboard.dsn")
      (Path "Design Resources" ".\mainboard.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "inertial_nav")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "IR")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "misc")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "motor")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "power")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "stm32")
      (Select "Design Resources" ".\mainboard.dsn" "SCHEMATIC1" "swd"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 432"))
      (Tab 0)))
  (Folder "Simulation Resources"
    (Folder "Indesign"
      (File ".\indesign\cds.lib"
        (Type "Report")
        (DisplayName ".\Indesign\cds.lib"))
      (File ".\indesign\hdl.var"
        (Type "Report")
        (DisplayName ".\Indesign\hdl.var"))
      (File ".\indesign\mainboard.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\MAINBOARD.vhd"))
      (File ".\indesign\stubi.vhd"
        (Type "VHDL Source")
        (DisplayName ".\Indesign\StubI.vhd"))
      (File ".\indesign\sdf.cmd"
        (Type "Report")
        (DisplayName ".\Indesign\sdf.cmd"))))
  (ISPCBBASICLICENSE "false"))
