\t (00:00:08) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:08)     Journal start - Wed Oct 28 09:15:02 2015
\t (00:00:08)         Host=ADMIN-PC User=admin Pid=4600 CPUs=8
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Database opened: E:/Project/THEDC/MAINBOARD/allegro/mainboard.brd
   (00:00:09) 0 ==== ("move" nil (("&Align" "aln")))
\i (00:00:09) trapsize 2260
\i (00:00:09) trapsize 2213
\i (00:00:09) trapsize 2268
\i (00:00:09) trapsize 2291
\i (00:00:10) trapsize 2745
\i (00:00:10) trapsize 2745
\i (00:00:10) generaledit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2069.30 194.94
\i (00:00:12) trapsize 5491
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4603.36 219.64
\i (00:00:12) trapsize 5491
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4592.38 153.75
\i (00:00:12) trapsize 5491
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4592.38 -10.98
\i (00:00:12) trapsize 5491
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 4098.19 -538.11
\i (00:00:12) trapsize 2745
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 3847.22 -571.05
\i (00:00:12) trapsize 1373
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2952.20 -985.62
\i (00:00:12) trapsize 2745
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2090.11 -963.65
\i (00:00:12) trapsize 5491
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 518.09 -2185.40
\i (00:00:12) trapsize 5491
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 562.02 -2152.45
\i (00:00:12) trapsize 5491
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 100.78 -2119.51
\i (00:00:13) trapsize 2745
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 84.30 -2097.54
\i (00:00:13) trapsize 1373
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 918.94 -1466.07
\i (00:00:14) trapsize 2745
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 1237.41 -1092.69
\i (00:00:14) trapsize 1373
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1091.90 -1570.41
\i (00:00:23) trapsize 2745
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1091.91 -1570.40
\i (00:00:23) trapsize 5491
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 3461.24 -713.82
\i (00:00:23) trapsize 5491
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 375.32 494.19
\i (00:00:24) trapsize 2745
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 391.79 505.17
\i (00:00:24) trapsize 1373
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 391.80 505.18
\i (00:00:24) trapsize 686
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 235.31 576.56
\i (00:00:25) trapsize 1373
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -61.20 642.46
\i (00:00:25) trapsize 686
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 651.26 381.64
\i (00:00:28) trapsize 1373
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 651.26 381.63
\i (00:00:28) trapsize 2745
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 651.25 381.64
\i (00:00:28) trapsize 5491
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -437.34 -197.67
\i (00:00:29) trapsize 2745
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 452.19 -593.02
\i (00:00:29) trapsize 1373
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 452.19 -593.01
\i (00:00:30) trapsize 686
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 802.25 -444.75
\i (00:00:40) trapsize 1373
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 802.24 -447.50
\i (00:00:40) trapsize 2745
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 1290.94 -1216.23
\i (00:00:40) trapsize 1373
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 1290.94 -1216.22
\i (00:00:41) trapsize 2745
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 1290.94 -1216.23
\i (00:00:41) trapsize 5491
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in -294.57 -1361.76
\i (00:00:41) trapsize 2745
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 1292.32 -1433.14
\i (00:00:42) trapsize 1373
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 836.57 -1084.46
\i (00:01:03) trapsize 686
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 821.48 -1013.07
\i (00:01:29) trapsize 343
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 821.48 -1013.07
\i (00:01:29) trapsize 172
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 821.48 -997.28
\i (00:01:31) trapsize 343
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 821.49 -997.28
\i (00:01:31) trapsize 686
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 818.74 -969.83
\i (00:01:32) trapsize 343
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 885.32 -1029.54
\i (00:01:35) trapsize 686
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 875.71 -1029.53
\i (00:01:36) trapsize 343
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 824.24 -1004.82
\i (00:01:37) trapsize 686
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 822.86 -1006.19
\i (00:01:37) trapsize 1373
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 704.81 -915.59
\i (00:01:37) trapsize 686
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 621.08 -919.71
\i (00:01:46) trapsize 343
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 621.08 -918.33
\i (00:01:46) trapsize 172
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 596.03 -983.19
\i (00:01:47) trapsize 343
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out 596.03 -983.19
\i (00:01:47) trapsize 686
\i (00:01:48) zoom in 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom in 594.65 -1069.67
\i (00:01:48) trapsize 343
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 596.02 -1069.67
\i (00:01:48) trapsize 686
\i (00:01:48) zoom out 1 
\i (00:01:48) setwindow pcb
\i (00:01:48) zoom out 597.40 -1069.67
\i (00:01:48) trapsize 1373
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 526.02 -1220.68
\i (00:01:49) trapsize 686
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 600.14 -1018.88
\i (00:01:49) trapsize 343
\i (00:01:49) zoom in 1 
\i (00:01:49) setwindow pcb
\i (00:01:49) zoom in 600.15 -1018.19
\i (00:01:49) trapsize 172
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 647.17 -993.82
\i (00:01:59) trapsize 343
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 647.17 -993.82
\i (00:01:59) trapsize 686
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in 585.39 -1105.01
\i (00:01:59) trapsize 343
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 557.25 -1201.09
\i (00:02:02) trapsize 686
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 557.25 -1201.10
\i (00:02:02) trapsize 1373
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 570.98 -1404.26
\i (00:02:02) trapsize 2745
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 565.49 -1404.26
\i (00:02:02) trapsize 5491
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 56.85 -3239.66
\i (00:02:02) trapsize 5491
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -250.64 -2141.47
\i (00:02:03) trapsize 2745
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -58.46 -1806.52
\i (00:02:03) trapsize 1373
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 616.93 -1271.14
\i (00:02:04) trapsize 686
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 618.30 -1080.33
\i (00:02:04) trapsize 343
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 615.55 -1068.66
\i (00:02:05) trapsize 686
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 614.19 -1075.53
\i (00:02:05) trapsize 1373
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out 608.70 -1083.76
\i (00:02:05) trapsize 2745
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in 526.33 -461.24
\i (00:02:05) trapsize 1373
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 756.96 -1059.75
\i (00:02:06) trapsize 686
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 651.26 -1006.21
\i (00:02:06) trapsize 343
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in 557.92 -944.43
\i (00:02:26) trapsize 172
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 472.12 -1047.04
\i (00:02:29) trapsize 343
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 472.12 -1047.04
\i (00:02:29) trapsize 686
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 888.06 -1022.33
\i (00:02:30) trapsize 343
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 876.39 -964.67
\i (00:02:31) trapsize 172
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 876.05 -962.95
\i (00:02:31) trapsize 86
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 890.64 -1006.02
\i (00:02:33) trapsize 172
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 891.32 -1005.33
\i (00:02:33) trapsize 343
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 857.70 -885.91
\i (00:02:36) trapsize 172
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 860.10 -885.91
\i (00:02:37) trapsize 343
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 832.65 -818.64
\i (00:02:39) trapsize 686
\i (00:02:39) zoom out 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom out 566.34 -537.24
\i (00:02:39) trapsize 1373
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 591.04 -553.71
\i (00:02:40) trapsize 2745
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 1238.96 -1898.98
\i (00:02:40) trapsize 1373
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 1238.96 -1898.97
\i (00:02:40) trapsize 686
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 902.64 -1375.97
\i (00:02:40) trapsize 1373
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 905.40 -1375.97
\i (00:02:40) trapsize 2745
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out 1481.93 -829.19
\i (00:02:41) trapsize 5491
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -624.03 2514.86
\i (00:02:41) trapsize 5491
\i (00:02:41) zoom out 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom out -624.03 2514.86
\i (00:02:41) trapsize 5491
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -415.37 1427.65
\i (00:02:41) trapsize 2745
\i (00:02:41) zoom in 1 
\i (00:02:41) setwindow pcb
\i (00:02:41) zoom in -409.88 1416.67
\i (00:02:41) trapsize 1373
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 213.35 664.41
\i (00:02:42) trapsize 2745
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 213.34 664.41
\i (00:02:42) trapsize 5491
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 540.05 -406.33
\i (00:02:42) trapsize 2745
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 391.80 -203.16
\i (00:02:43) trapsize 1373
\i (00:02:43) zoom in 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom in 391.81 -203.16
\i (00:02:43) trapsize 686
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 305.33 30.21
\i (00:02:45) trapsize 1373
\i (00:02:45) zoom out 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom out 305.33 30.20
\i (00:02:45) trapsize 2745
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 146.09 387.12
\i (00:02:46) trapsize 1373
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 146.09 387.12
\i (00:02:46) trapsize 686
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 439.86 227.89
\i (00:02:48) trapsize 1373
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 442.60 216.90
\i (00:02:48) trapsize 2745
\i (00:02:48) zoom out 1 
\i (00:02:48) setwindow pcb
\i (00:02:48) zoom out 442.60 211.41
\i (00:02:48) trapsize 5491
\i (00:02:49) zoom in 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom in 144.70 -680.88
\i (00:02:49) trapsize 2745
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out 1369.18 -285.53
\i (00:03:25) trapsize 5491
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 1429.59 -1383.72
\i (00:03:25) trapsize 2745
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 1451.56 -1405.68
\i (00:03:26) trapsize 1373
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 776.17 -1471.57
\i (00:03:26) trapsize 686
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 850.30 -1459.22
\i (00:03:27) trapsize 1373
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 853.05 -1459.21
\i (00:03:27) trapsize 2745
\i (00:03:27) zoom in 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom in 666.36 -1612.96
\i (00:03:27) trapsize 1373
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 655.39 -1555.30
\i (00:03:28) trapsize 2745
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out 655.38 -1555.30
\i (00:03:28) trapsize 5491
\i (00:03:28) zoom out 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom out -1041.34 -1669.25
\i (00:03:28) trapsize 5491
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -1886.95 -746.77
\i (00:03:29) trapsize 2745
\i (00:03:33) zoom out 1 
\i (00:03:33) setwindow pcb
\i (00:03:33) zoom out -1464.14 -2009.69
\i (00:03:33) trapsize 5491
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 704.78 2481.91
\i (00:03:39) trapsize 2745
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 704.78 2481.91
\i (00:03:39) trapsize 1373
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 784.41 1957.53
\i (00:03:39) trapsize 2745
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 784.40 1957.54
\i (00:03:39) trapsize 5491
\i (00:03:39) zoom out 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom out 1023.26 384.37
\i (00:03:39) trapsize 5491
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 397.29 -109.82
\i (00:03:39) trapsize 2745
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 397.29 -49.42
\i (00:03:39) trapsize 1373
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 413.77 -10.98
\i (00:03:40) trapsize 686
\i (00:03:40) zoom in 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom in 413.77 -10.98
\i (00:03:40) trapsize 343
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 413.77 -10.98
\i (00:03:40) trapsize 686
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 413.77 -10.98
\i (00:03:41) trapsize 1373
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 413.77 -8.23
\i (00:03:41) trapsize 2745
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 413.76 -8.23
\i (00:03:41) trapsize 5491
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 463.18 175.71
\i (00:03:41) trapsize 5491
\i (00:03:41) zoom out 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom out 463.18 175.71
\i (00:03:41) trapsize 5491
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 485.14 142.77
\i (00:03:47) trapsize 5491
\i (00:03:47) zoom in 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom in 177.65 -560.08
\i (00:03:47) trapsize 2745
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 177.65 -560.08
\i (00:03:48) trapsize 1373
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 177.65 -560.08
\i (00:03:48) trapsize 686
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 177.66 -560.08
\i (00:03:48) trapsize 343
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 177.66 -560.08
\i (00:03:48) trapsize 686
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 177.67 -560.08
\i (00:03:48) trapsize 1373
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 177.66 -560.08
\i (00:03:48) trapsize 2745
\i (00:03:48) zoom out 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom out 177.67 -560.08
\i (00:03:48) trapsize 5491
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in 177.65 -560.08
\i (00:03:49) trapsize 2745
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in -195.73 -593.03
\i (00:03:49) trapsize 1373
\i (00:03:49) zoom in 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom in -195.73 -593.02
\i (00:03:49) trapsize 686
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out -175.14 -538.11
\i (00:03:50) trapsize 1373
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -128.46 -463.97
\i (00:03:59) trapsize 2745
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -128.47 -463.98
\i (00:03:59) trapsize 5491
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -206.72 109.82
\i (00:03:59) trapsize 5491
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -184.75 109.82
\i (00:03:59) trapsize 5491
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in -195.73 32.95
\i (00:04:00) trapsize 2745
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in -195.73 32.95
\i (00:04:00) trapsize 1373
\i (00:04:08) zoom out 1 
\i (00:04:08) setwindow pcb
\i (00:04:08) zoom out 139.23 115.32
\i (00:04:08) trapsize 2745
\i (00:04:21) exit 
\t (00:04:21)     Journal end - Wed Oct 28 09:19:15 2015
