(axlfcreate "OUTLINE" '(0 0 0 600 10000 1 0 0 0 0 0 1 1)
	'("BOARD GEOMETRY/OUTLINE" ))
(axlfcreate "SILK_TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP" ))
(axlfcreate "SILK_BOTTOM" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM" ))
(axlfcreate "SOLDER_TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("PIN/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" ))
(axlfcreate "SOLDER_BOTTOM" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("PIN/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" ))
(axlfcreate "BOTTOM" '(0 0 0 600 10000 1 0 0 0 0 0 1 1)
	'("ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM" ))
(axlfcreate "TOP" '(0 0 0 0 10000 1 0 0 0 0 0 1 1)
	'("ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP" ))
