FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Oct-23-2015 at 15:26:26 }
NET_NAME
'SPI2_MOSI'
 '@MAINBOARD.SCHEMATIC1(SCH_1):SPI2_MOSI':
 C_SIGNAL='@mainboard.schematic1(sch_1):spi2_mosi';
NODE_NAME	J21 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33464@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 54
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '54':;
NET_NAME
'SPI2_MISO'
 '@MAINBOARD.SCHEMATIC1(SCH_1):SPI2_MISO':
 C_SIGNAL='@mainboard.schematic1(sch_1):spi2_miso';
NODE_NAME	J21 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33464@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 53
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '53':;
NET_NAME
'SPI2_SCK'
 '@MAINBOARD.SCHEMATIC1(SCH_1):SPI2_SCK':
 C_SIGNAL='@mainboard.schematic1(sch_1):spi2_sck';
NODE_NAME	J21 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33464@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 52
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '52':;
NET_NAME
'SWDIO'
 '@MAINBOARD.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@mainboard.schematic1(sch_1):swdio';
NODE_NAME	R2 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5339@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 72
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '72':;
NET_NAME
'SWCLK'
 '@MAINBOARD.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@mainboard.schematic1(sch_1):swclk';
NODE_NAME	R3 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5355@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 76
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '76':;
NET_NAME
'UART5_TX'
 '@MAINBOARD.SCHEMATIC1(SCH_1):UART5_TX':
 C_SIGNAL='@mainboard.schematic1(sch_1):uart5_tx';
NODE_NAME	J18 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27417@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 80
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '80':;
NET_NAME
'UART5_RX'
 '@MAINBOARD.SCHEMATIC1(SCH_1):UART5_RX':
 C_SIGNAL='@mainboard.schematic1(sch_1):uart5_rx';
NODE_NAME	J18 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27417@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 83
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '83':;
NET_NAME
'ADC4'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC4':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc4';
NODE_NAME	C22 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25002@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '29':;
NET_NAME
'USART2_RX'
 '@MAINBOARD.SCHEMATIC1(SCH_1):USART2_RX':
 C_SIGNAL='@mainboard.schematic1(sch_1):usart2_rx';
NODE_NAME	J17 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27399@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 87
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '87':;
NET_NAME
'ADC5'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC5':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc5';
NODE_NAME	R24 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25018@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 30
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '30':;
NET_NAME
'USART2_TX'
 '@MAINBOARD.SCHEMATIC1(SCH_1):USART2_TX':
 C_SIGNAL='@mainboard.schematic1(sch_1):usart2_tx';
NODE_NAME	J17 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27399@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 86
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '86':;
NET_NAME
'I2C1_SCL'
 '@MAINBOARD.SCHEMATIC1(SCH_1):I2C1_SCL':
 C_SIGNAL='@mainboard.schematic1(sch_1):i2c1_scl';
NODE_NAME	J16 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27381@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 92
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '92':;
NET_NAME
'I2C1_SDA'
 '@MAINBOARD.SCHEMATIC1(SCH_1):I2C1_SDA':
 C_SIGNAL='@mainboard.schematic1(sch_1):i2c1_sda';
NODE_NAME	J16 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27381@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 93
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '93':;
NET_NAME
'N19140'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19140':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19140';
NODE_NAME	R21 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19060@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'SENSE':;
NET_NAME
'N19165'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19165':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19165';
NODE_NAME	U5 8
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'SENSE':;
NODE_NAME	R22 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19076@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04292'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N04292':
 C_SIGNAL='@mainboard.schematic1(sch_1):n04292';
NODE_NAME	U1 94
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS4276@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE13'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PE13':
 C_SIGNAL='@mainboard.schematic1(sch_1):pe13';
NODE_NAME	U5 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'MODE1':;
NODE_NAME	U1 44
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '44':;
NET_NAME
'PE14'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PE14':
 C_SIGNAL='@mainboard.schematic1(sch_1):pe14';
NODE_NAME	U5 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	U1 45
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '45':;
NET_NAME
'N19500'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19500':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19500';
NODE_NAME	U4 11
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'CP1':;
NODE_NAME	C18 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09789'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N09789':
 C_SIGNAL='@mainboard.schematic1(sch_1):n09789';
NODE_NAME	U1 37
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'PB2_BOOT1':;
NODE_NAME	R12 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS9773@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19504'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19504':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19504';
NODE_NAME	C18 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'CP2':;
NET_NAME
'N05431'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N05431':
 C_SIGNAL='@mainboard.schematic1(sch_1):n05431';
NODE_NAME	R2 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5339@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5312@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05435'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N05435':
 C_SIGNAL='@mainboard.schematic1(sch_1):n05435';
NODE_NAME	J1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5312@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5355@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA6'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PA6':
 C_SIGNAL='@mainboard.schematic1(sch_1):pa6';
NODE_NAME	U4 5
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'NSLEEP':;
NODE_NAME	U1 31
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '31':;
NET_NAME
'PA7'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PA7':
 C_SIGNAL='@mainboard.schematic1(sch_1):pa7';
NODE_NAME	J22 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS35295@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 32
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '32':;
NET_NAME
'PC4'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PC4':
 C_SIGNAL='@mainboard.schematic1(sch_1):pc4';
NODE_NAME	U4 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'MODE1':;
NODE_NAME	U1 33
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '33':;
NET_NAME
'PC5'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PC5':
 C_SIGNAL='@mainboard.schematic1(sch_1):pc5';
NODE_NAME	U4 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'NFAULT':;
NODE_NAME	U1 34
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '34':;
NET_NAME
'N19667'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19667':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19667';
NODE_NAME	C19 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 12
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'CP2':;
NET_NAME
'PB0'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PB0':
 C_SIGNAL='@mainboard.schematic1(sch_1):pb0';
NODE_NAME	U4 16
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'MODE2':;
NODE_NAME	U1 35
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '35':;
NET_NAME
'N19671'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19671':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19671';
NODE_NAME	C19 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19465@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 11
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'CP1':;
NET_NAME
'PB1'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PB1':
 C_SIGNAL='@mainboard.schematic1(sch_1):pb1';
NODE_NAME	U5 5
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'NSLEEP':;
NODE_NAME	U1 36
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '36':;
NET_NAME
'N19839'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19839':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19839';
NODE_NAME	C20 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19807@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 14
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'VCP':;
NET_NAME
'N19843'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19843':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19843';
NODE_NAME	U5 14
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'VCP':;
NODE_NAME	C21 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19192'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19192':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19192';
NODE_NAME	U5 7
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'OUT+':;
NODE_NAME	J5 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS11316@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N11361'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N11361':
 C_SIGNAL='@mainboard.schematic1(sch_1):n11361';
NODE_NAME	J5 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS11316@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 10
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'OUT-':;
NET_NAME
'N18883'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N18883':
 C_SIGNAL='@mainboard.schematic1(sch_1):n18883';
NODE_NAME	J4 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS11300@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'OUT+':;
NET_NAME
'N18815'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N18815':
 C_SIGNAL='@mainboard.schematic1(sch_1):n18815';
NODE_NAME	J4 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS11300@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 10
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'OUT-':;
NET_NAME
'5V'
 '@MAINBOARD.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@mainboard.schematic1(sch_1):\5v\';
NODE_NAME	C14 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6497@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6669@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6085@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	J8 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14622@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J13 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14712@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14640@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14658@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14676@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14694@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J20 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33337@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J20 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33337@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24901'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N24901':
 C_SIGNAL='@mainboard.schematic1(sch_1):n24901';
NODE_NAME	U4 6
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'ENABLE':;
NODE_NAME	J14 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS24865@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N24909'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N24909':
 C_SIGNAL='@mainboard.schematic1(sch_1):n24909';
NODE_NAME	J15 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS24881@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'ENABLE':;
NET_NAME
'N06618'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N06618':
 C_SIGNAL='@mainboard.schematic1(sch_1):n06618';
NODE_NAME	U2 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6061@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6586@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	L1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6653@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19047'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19047':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19047';
NODE_NAME	U5 15
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'VPROPI':;
NODE_NAME	R24 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25018@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N19043'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N19043':
 C_SIGNAL='@mainboard.schematic1(sch_1):n19043';
NODE_NAME	U4 15
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'VPROPI':;
NODE_NAME	R23 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25002@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06726'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N06726':
 C_SIGNAL='@mainboard.schematic1(sch_1):n06726';
NODE_NAME	D2 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6602@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U3 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6085@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	L2 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6669@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'11V1'
 '@MAINBOARD.SCHEMATIC1(SCH_1):11V1':
 C_SIGNAL='@mainboard.schematic1(sch_1):\11v1\';
NODE_NAME	F1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7715@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 9
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'VBB':;
NODE_NAME	C16 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19309@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19325@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19807@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 9
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'VBB':;
NODE_NAME	C24 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27744@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27760@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NRST'
 '@MAINBOARD.SCHEMATIC1(SCH_1):NRST':
 C_SIGNAL='@mainboard.schematic1(sch_1):nrst';
NODE_NAME	U1 14
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'0'
 '@MAINBOARD.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@mainboard.schematic1(sch_1):\0\';
NODE_NAME	J1 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS5312@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6586@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6085@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 5
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6085@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'ON':;
NODE_NAME	U3 6
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6085@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'TGND':;
NODE_NAME	C12 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6335@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6474@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6118@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6061@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 5
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6061@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'ON':;
NODE_NAME	U2 6
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6061@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'TGND':;
NODE_NAME	C14 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6497@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6602@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U5 13
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U5 17
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	U4 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	U4 13
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U4 17
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'GND#17':;
NODE_NAME	C23 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25059@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS25043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19060@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19076@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19309@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS19325@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27744@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27760@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15168@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	D19 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15230@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D20 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15246@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D21 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15262@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D22 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15278@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D23 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15294@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D24 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15310@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D25 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15326@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D26 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15342@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	J11 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14676@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J12 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14694@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J13 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14712@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J16 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27381@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J17 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27399@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J18 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS27417@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14622@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J9 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14640@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J10 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14658@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J6 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13287@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J6 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13287@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J7 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13307@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J7 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13307@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J20 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33337@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J20 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33337@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J21 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33464@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C15 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7925@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7808@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS9773@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS667@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS498@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS546@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS594@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS610@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS626@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 74
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VSS#74':;
NODE_NAME	U1 99
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VSS#99':;
NODE_NAME	U1 10
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VSS#10':;
NODE_NAME	U1 20
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	U1 27
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VSS#27':;
NODE_NAME	R1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS4276@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07337'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N07337':
 C_SIGNAL='@mainboard.schematic1(sch_1):n07337';
NODE_NAME	D3 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7111@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7127@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D5 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7143@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D6 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7159@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D8 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7191@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D9 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7207@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D7 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7175@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7223@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15168@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N01406'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N01406':
 C_SIGNAL='@mainboard.schematic1(sch_1):n01406';
NODE_NAME	C11 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS667@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS473@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 13
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N01350'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N01350':
 C_SIGNAL='@mainboard.schematic1(sch_1):n01350';
NODE_NAME	Y1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS473@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 12
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N35338'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N35338':
 C_SIGNAL='@mainboard.schematic1(sch_1):n35338';
NODE_NAME	U4 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18699@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'PHASE':;
NODE_NAME	J22 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS35295@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N35360'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N35360':
 C_SIGNAL='@mainboard.schematic1(sch_1):n35360';
NODE_NAME	J23 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS35311@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'PHASE':;
NET_NAME
'3V3'
 '@MAINBOARD.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@mainboard.schematic1(sch_1):\3v3\';
NODE_NAME	C13 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6474@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6653@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6061@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R4 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6974@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7086@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6990@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7006@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7022@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7038@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7054@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7070@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15367@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15383@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15415@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15431@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15463@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15479@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15399@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15447@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13287@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13287@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13307@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS13307@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7925@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7808@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS498@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS562@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS546@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS594@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS578@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 11
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDD#11':;
NODE_NAME	U1 19
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDD#19':;
NODE_NAME	U1 21
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	U1 22
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	U1 28
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDD#28':;
NODE_NAME	U1 50
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDD#50':;
NODE_NAME	U1 75
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDD#75':;
NODE_NAME	U1 100
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VDD#100':;
NET_NAME
'N02191'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N02191':
 C_SIGNAL='@mainboard.schematic1(sch_1):n02191';
NODE_NAME	C9 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS626@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 73
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VCAP_2':;
NET_NAME
'N02195'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N02195':
 C_SIGNAL='@mainboard.schematic1(sch_1):n02195';
NODE_NAME	C8 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS610@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 49
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 'VCAP_1':;
NET_NAME
'PE12'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PE12':
 C_SIGNAL='@mainboard.schematic1(sch_1):pe12';
NODE_NAME	J23 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS35311@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 43
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '43':;
NET_NAME
'PE15'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PE15':
 C_SIGNAL='@mainboard.schematic1(sch_1):pe15';
NODE_NAME	U5 16
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS18749@LIBRARY1.DRV8801.NORMAL(CHIPS)':
 'MODE2':;
NODE_NAME	U1 46
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '46':;
NET_NAME
'PD8'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD8':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd8';
NODE_NAME	J19 8
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 55
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '55':;
NET_NAME
'PD9'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD9':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd9';
NODE_NAME	J19 7
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 56
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '56':;
NET_NAME
'PD10'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD10':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd10';
NODE_NAME	J19 6
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 57
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '57':;
NET_NAME
'ADC10'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC10':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc10';
NODE_NAME	R17 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15431@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D23 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15294@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 15
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '15':;
NET_NAME
'PD11'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD11':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd11';
NODE_NAME	J19 5
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 58
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '58':;
NET_NAME
'ADC11'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC11':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc11';
NODE_NAME	D24 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15310@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R18 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15447@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 16
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '16':;
NET_NAME
'PD12'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD12':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd12';
NODE_NAME	J19 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 59
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '59':;
NET_NAME
'ADC12'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC12':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc12';
NODE_NAME	R19 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15463@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D25 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15326@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 17
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '17':;
NET_NAME
'PD13'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD13':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd13';
NODE_NAME	J19 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 60
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '60':;
NET_NAME
'ADC13'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC13':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc13';
NODE_NAME	D26 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15342@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R20 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15479@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 18
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '18':;
NET_NAME
'PD14'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD14':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd14';
NODE_NAME	J19 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 61
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '61':;
NET_NAME
'PD15'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PD15':
 C_SIGNAL='@mainboard.schematic1(sch_1):pd15';
NODE_NAME	J19 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS33132@CONNECTOR.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 62
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '62':;
NET_NAME
'N06205'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N06205':
 C_SIGNAL='@mainboard.schematic1(sch_1):n06205';
NODE_NAME	U2 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6061@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U3 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6085@LIBRARY1.LM2596.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C12 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6335@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6118@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7715@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC0'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC0':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc0';
NODE_NAME	R13 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15367@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D19 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15230@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 23
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '23':;
NET_NAME
'ADC1'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC1':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc1';
NODE_NAME	D20 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15246@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R14 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15383@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '24':;
NET_NAME
'ADC2'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC2':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc2';
NODE_NAME	R15 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15399@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D21 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15262@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 25
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '25':;
NET_NAME
'N16098'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16098':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16098';
NODE_NAME	D6 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7159@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7022@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC3'
 '@MAINBOARD.SCHEMATIC1(SCH_1):ADC3':
 C_SIGNAL='@mainboard.schematic1(sch_1):adc3';
NODE_NAME	D22 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15278@DISCRETE.PDB-C107.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R16 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15415@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '26':;
NET_NAME
'N16094'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16094':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16094';
NODE_NAME	D8 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7191@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R9 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7054@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16092'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16092':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16092';
NODE_NAME	D9 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7207@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7070@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16096'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16096':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16096';
NODE_NAME	D7 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7175@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7038@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16100'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16100':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16100';
NODE_NAME	D5 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7143@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R6 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7006@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16102'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16102':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16102';
NODE_NAME	D4 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7127@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R5 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6990@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16104'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16104':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16104';
NODE_NAME	D3 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7111@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R4 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS6974@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16090'
 '@MAINBOARD.SCHEMATIC1(SCH_1):N16090':
 C_SIGNAL='@mainboard.schematic1(sch_1):n16090';
NODE_NAME	D10 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7223@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R11 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7086@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PE5'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PE5':
 C_SIGNAL='@mainboard.schematic1(sch_1):pe5';
NODE_NAME	Q1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS15168@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	U1 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '4':;
NET_NAME
'I2C2_SDA'
 '@MAINBOARD.SCHEMATIC1(SCH_1):I2C2_SDA':
 C_SIGNAL='@mainboard.schematic1(sch_1):i2c2_sda';
NODE_NAME	J3 4
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7808@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 48
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '48':;
NET_NAME
'PE4'
 '@MAINBOARD.SCHEMATIC1(SCH_1):PE4':
 C_SIGNAL='@mainboard.schematic1(sch_1):pe4';
NODE_NAME	J8 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14622@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J13 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14712@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14640@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14658@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J11 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14676@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS14694@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TIM1_CH1'
 '@MAINBOARD.SCHEMATIC1(SCH_1):TIM1_CH1':
 C_SIGNAL='@mainboard.schematic1(sch_1):tim1_ch1';
NODE_NAME	J14 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS24865@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 40
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '40':;
NET_NAME
'TIM1_CH2'
 '@MAINBOARD.SCHEMATIC1(SCH_1):TIM1_CH2':
 C_SIGNAL='@mainboard.schematic1(sch_1):tim1_ch2';
NODE_NAME	J15 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS24881@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 42
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '42':;
NET_NAME
'I2C2_SCL'
 '@MAINBOARD.SCHEMATIC1(SCH_1):I2C2_SCL':
 C_SIGNAL='@mainboard.schematic1(sch_1):i2c2_scl';
NODE_NAME	J3 3
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS7808@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 47
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '47':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 1
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 7
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 8
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 9
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 38
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '38':;
NODE_NAME	U1 39
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '39':;
NODE_NAME	U1 41
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '41':;
NODE_NAME	U1 51
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '51':;
NODE_NAME	U1 63
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '63':;
NODE_NAME	U1 64
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '64':;
NODE_NAME	U1 65
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '65':;
NODE_NAME	U1 66
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '66':;
NODE_NAME	U1 67
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '67':;
NODE_NAME	U1 68
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '68':;
NODE_NAME	U1 69
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '69':;
NODE_NAME	U1 70
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '70':;
NODE_NAME	U1 71
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '71':;
NODE_NAME	U1 77
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '77':;
NODE_NAME	U1 78
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '78':;
NODE_NAME	U1 79
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '79':;
NODE_NAME	U1 81
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '81':;
NODE_NAME	U1 82
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '82':;
NODE_NAME	U1 84
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '84':;
NODE_NAME	U1 85
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '85':;
NODE_NAME	U1 88
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '88':;
NODE_NAME	U1 89
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '89':;
NODE_NAME	U1 90
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '90':;
NODE_NAME	U1 91
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '91':;
NODE_NAME	U1 95
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '95':;
NODE_NAME	U1 96
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '96':;
NODE_NAME	U1 97
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '97':;
NODE_NAME	U1 98
 '@MAINBOARD.SCHEMATIC1(SCH_1):INS236@LIBRARY1.STM32F429VG.NORMAL(CHIPS)':
 '98':;
END.
